S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret access key>"
S3_RAW_ENDPOINT="<raw endpoint>"
S3_BUCKET_NAME_RAW="<raw bucket name>"
S3_BUCKET_NAME_CONVERTED="<converted bucket name>"
S3_REGION="<region>"
