S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret access key>"
S3_RAW_ENDPOINT="<raw endpoint>"
S3_RAW_BUCKET_NAME="<raw bucket name>"
S3_CONVERTED_BUCKET_NAME="<converted bucket name>"
S3_REGION="<region>"
